<!DOCTYPE html>
<html lang="en" id="top">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Sewart Real Estate Group | Milwaukee Real Estate Agents</title>
    <meta name="description" content="Learn more about your premier First Weber real estate agents in North Shore Milwaukee and Ozaukee County here. Sell smarter, faster with our proven staging process and commitment to pre-sale service.">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>

<nav>
    <div class="contacts">
        <div class="sewart-real-estate-group-contacts">  
            <div class="email"><img class="contact-logo" src="email-logo.png"> :  <a href="mailto:karine@sewartrealestategroup.com">karine@sewartrealestategroup.com</a></div>
            <div class="email"><img class="contact-logo" src="phone-logo.png"> : <a href="tel:262-247-2683">262.247.2683</a></div>
        </div>
        <div class="first-weber-logo" id="fw-logo"><img class="logo" src="first_weber_logo.png"></div>
    </div>
</nav>

<div class="wrapper">

<div class="header">SEWART REAL ESTATE GROUP</div>
<div class="subheader" id="top">North Shore Milwaukee | High-End Residential Property & Luxury Experts</div>

<div class="menu-button-container">
    <img class="logo" id="menu" src="175-1751649_hamburger-svg-drawn-free-free-hamburger-menu-icon.png">
</div>

<div class="navwrapper" >
    <div class="navlinks">

        <div class="dropdown" id="dropdown">HOMES FOR SALE</div>
        <div class="dropdown" id="dropdown">REVIEWS & TESTIMONIALS</div>
        <div class="dropdown" id="dropdown">BUY YOUR HOME</div>
        <div class="dropdown" id="dropdown">SELL YOUR HOME</div>
        <div class="dropdown" id="dropdown">FEATURED LISTINGS</div>
        <div class="dropdown" id="dropdown">BLOG</div>

    </div>
</div>

<div class="photo" id="main-photo"><img src="SREG_Group_Shot.jpg" class="team-photo" alt="sewart-real-estate-team-photo"></div>

<div class="section-divider">SMART LUXURY PROPERTY SALES</div>
<div id="sell-your-home"></div>
<div class="sell-smarter-body">

        <p><b>Sewart Real Estate Group</b> is a top-performing home seller among First Weber Realtors, with consistent performance in the company's <b>top 5% of MLS sales</b>.</p>

        <p>With <b>30+ years of experience</b> in the Milwaukee North Shore and Ozaukee County real estate market, the team's knowledgeable, efficient, and exceptionally professional approach to residential home sales delivers accommodating and strategic pre-sale planning, beautiful staging and photography, and comprehensive marketing for faster returns on your investment and trust.</p>

        <p>For buyers, we provide expert real estate consultation that helps you:
    <ul>
        <li>Understand and navigate the home buying process, end-to-end</li>
        <li>Examine multiple neighborhoods and their advantages, holistically</li>
        <li>Envision and achieve goals for your new, ideal home</li>
    </ul>
    </p>

        <p>Learn why so many home sellers and buyers have trusted Sewart Real Estate Group to deliver exceptional results on their North Shore homes for sale, along with houses in Mequon, Shorewood, Whitefish Bay, and Ozaukee County - <a href="mailto:karine@sewartrealestategroup.com">Contact us today</a>.</p>

</div>

<div class="section-divider">OUR TEAM</div>

<div class="team">

    <div class="lead-member">
        <div class="headshot"><img src="karine-sewart-head-shot.jpg"></div>
        <div class="name">Karine Sewart</div>
        <div class="title">Principal</div>
        <div class="bio"><p>With strong ties to the North Shore community where she was born and raised, Karine has led Sewart Real Estate for more than 13 years, taking the reins from her mother, Lisa, who founded the company 20 years prior. With a reputation as a keen negotiator, educated by the University of Wisconsin School of Business and Nicolet High School, she's delivered top sales performance among First Weber agents in Mequon, WI year after year - in between time spent with her husband, Steve, their three children, two dogs, and rounds of golf.</p></div>
        <div class="contact-logos">
            <div class="phone"><img class="contact-logo" src="phone-logo.png"> : <a href="tel:262-247-2683">262.247.2683</a></div>
            <div class="email"><img class="contact-logo" src="email-logo.png"> : <a href="mailto:karine@sewartrealestategroup.com">karine@sewartrealestategroup.com</a></div>
        </div>
    </div>

    <div class="team-member">
        <div class="headshot"><img src="shannon-harrigan-head-shot.jpg"></div>
        <div class="name">Shannon Harrigan</div>
        <div class="title">Operations Manager</div>
        <div class="bio"><p>Responsible for delivering more than $275 million in real estate revenue over nearly 20 years, Shannon found herself as a partner with Sewart Real Estate Group after more than a decade with leaders at Federated Realty in Shorewood, and other teams in the First Weber - Mequon office. Today, she is responsible for much of the team's business planning, management, and negotiation, with a speciality in luxury marketing and service.</p></div>
    </div>

    <div class="team-member">
        <div class="headshot"><img src="traci-kurtin-head-shot.jpg"></div>
        <div class="name">Traci Kurtin</div>
        <div class="title">Agent</div>
        <div class="bio"><p>Traci brings more than 20 years of marketing, sales, and management experience to Sewart Real Estate Group, with an average of $4.5 million in revenue each year. Originally from Arizona, she, her husband, and four children now call Mequon home, where she serves on the Thiensville Education Foundation Board, and enjoys tennis, yoga, running, and skiing.</p></div>
    </div>

    <div class="team-member">
        <div class="headshot"><img src="stephanie-ciaccio-head-shot.jpg"></div>
        <div class="name">Stephanie Ciaccio</div>
        <div class="title">Agent</div>
        <div class="bio"><p>Stephanie is an Illinois transplant who has made Wisconsin her home for more than a decade. A long-time resident of Milwaukee's East-Side neighborhoods, Stephanie works with many of our buyers and sellers in between barre classes, cooking, and time with her family and dog, Winnie.</div>
    </div>

    <div class="team-member">
        <div class="headshot"><img src="karine-sewart-head-shot.jpg"></div>
        <div class="name">Karine Sewart</div>
        <div class="title">Principle</div>
        <div class="bio"><p>Born and raised in Mequon, WI, Karine has been selling homes in North Shore Milwaukee since 2002. Today, with the support of her team, Karine achieves an average of $25 million in residential property transfer each year. She is a fixture in her local community, where she volunteers for Habitat For Humanity, and Indian Hill Elementary School, attended by her three children.</p></div>
    </div>

</div>

<div class="section-divider" id="featured-listings">NORTH SHORE MILWAUKEE HOMES FOR SALE</div>

<div class="neighborhood-selector">
    <div class="choose-neighborhood">See North Shore Milwaukee homes for sale in the communities served by <b>Sewart Real Estate Group</b>, listed at <b><a href="firstweber.com">FirstWeber.com</a></b>:</div>
    <div class="neighborhood-buttons">
        <button id="mequon">MEQUON</button>
        <button id="whitefishbay">WHITEFISH BAY</button>
        <button id="riverhills">RIVER HILLS</button>
        <button id="shorewood">SHOREWOOD</button>
        <button id="foxpoint">FOX POINT</button>
        <button id="cedarburg">CEDARBURG</button>
        <button id="glendale">GLENDALE</button>
        <button id="bayside">BAYSIDE</button>
    </div>
</div>

<div class="listings"></div>

<footer>
    <div class="footer">
        <a href="#top"><div class="scroll-up">SCROLL TO TOP ^</div></a>
        <div class="social-channels">  
            <div class="instagram"><img class="logo" src="instagram-logo.png"></div>
            <div class="facebook"><img class="logo" src="facebook-logo.jpg"></div>
        </div>
    </div>
</footer>

</div>

<script src="main.js"></script>
</body>
</html>