@media screen and (max-width: 322px) {
    .first-weber-logo {
        width: 0;
        height: 0;
    }

    #fw-logo {
        position: relative;
        top: 30px;
        right: 25px;
        opacity: 0.5;
        filter: alpha(opacity=50);
    }
}

@media screen and (max-width: 570px) {

    /* THIS IS WHAT I CHANGED HERE!!!!!!!!!!!!!!! */
    div.navwrapper {
        display: none;
    }
}

@media screen and (min-width: 570px) {
    .menu-button-container {
        display: none;
    }
}

@media screen and (max-width: 600px) {

    .contact-logos {
        flex-wrap: wrap;
    }

    .listing {
        width: 350px;
        margin: 10px;
    }
}

@media all and (max-width:30em) {
    .neighborhood-buttons button {
        display: block;
        margin: 0.4em auto;
    }

    ;
}

.team-photo {
    max-width: 100%;
    height: auto;
}

.photo {
    max-width: 100%;
    margin: 0;
    padding: 0;
}

p {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    opacity: 0.75;
    filter: alpha(opacity=75);
}

.sell-smarter-body>ul li {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    opacity: 0.75;
    filter: alpha(opacity=75);
}

.contacts {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-family: 'Quicksand', sans-serif;
    border-bottom-style: dotted;
    border-color: lightgray;
    border-width: 1px;
    background-color: white;
    font-size: 16px;
    z-index: 1;
}

.sewart-real-estate-group-contacts {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 10px;
    margin-bottom: 5px;
    min-width: 295px;
}

.first-weber-logo {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    width: 50%;
    margin-right: 10px;
}

.contacts>.email {
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.contacts>.logo {
    margin-right: 10px;
    margin-top: 5px;
}

.logo {
    height: 25px;
}

.logo:hover {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

a {
    color: black;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: center;
    align-items: center;
    font-family: 'Quicksand', sans-serif;
    border-bottom-style: solid;
    border-color: lightgray;
    background-color: white;
    font-size: 16px;
}

.social-channels {
    display: flex;
    flex-direction: row-reverse;
    margin-left: 10px;
    margin-bottom: 5px;
    margin-top: 10px;
}

.instagram {
    margin-right: 10px;
    margin-left: 10px;
    opacity: 0.75;
    filter: alpha(opacity=75);
}

.instagram:hover {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.facebook {
    opacity: 0.75;
    filter: alpha(opacity=75);
}

.facebook:hover {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.scroll-up {
    margin-left: 10px;
    width: 140px;
    text-align: left;
}

.footer>a {
    text-decoration: none;
}

.footer>a:hover {
    color: lightgrey;
}

.navwrapper {
    display: flex;
    position: sticky;
    top: 46px;
    background-color: white;
    margin-bottom: 5px;
    z-index: 1;
}

.navlinks {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.dropdown {
    display: block;
    width: 275px;
    height: 30px;
    font-family: 'Quicksand', sans-serif;
    border-left: dotted 1px lightgrey;
    border-bottom: dotted 1px lightgrey;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
}


.wrapper {
    display: flex;
    flex-direction: column;
}


.header {
    margin-top: 50px;
    font-size: large;
    font-family: 'Quicksand', sans-serif;
    font-size: 48px;
    display: flex;
    justify-content: center;
}

.subheader {
    display: flex;
    justify-content: center;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    margin-bottom: 15px;
}

.photo {
    width: 100%;
    height: auto;
}

.section-divider {
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 20px;
    text-align: center;
    opacity: 0.75;
    filter: alpha(opacity=75);
}

.sell-smarter-body {
    max-width: 740px;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: auto;
    margin-right: auto;
}

.team {
    max-width: 800px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}

.name {
    font-weight: bold;
    opacity: 0.75;
    filter: alpha(opacity=75);
}

.title {
    font-weight: bold;
    opacity: 0.75;
    filter: alpha(opacity=75);
}

.lead-member {
    max-width: 740px;
    margin: 10px;
}

.contact-logos {
    display: flex;
    font-family: 'Quicksand', sans-serif;
    line-height: 25px;
    margin-top: 10px;
}

.phone {
    margin-right: 20px;
}

.contact-logo {
    height: 10px;
}

.team-member {
    max-width: 350px;
    min-width: 300px;
    margin: 10px;
}

.headshot>img {
    float: left;
    max-height: 200px;
    margin-right: 15px;
}

.name {
    font-family: 'Quicksand', sans-serif;
    font-size: large;
}

.title {
    font-family: 'Quicksand', sans-serif;
    font-size: medium;
    margin-bottom: 10px;
}

.neighborhood-selector {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.choose-neighborhood {
    text-align: center;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    opacity: 0.75;
    filter: alpha(opacity=75);
    margin-bottom: 10px;
}

.neighborhood-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 20px;
}

.neighborhood-buttons button {
    display: inline-block;
    padding: 0.35em 1.2em;
    border: 0.1em solid darkgrey;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: darkgrey;
    text-align: center;
    transition: all 0.2s;
}

.neighborhood-buttons button:hover {
    color: #000000;
    background-color: #FFFFFF;
}

.listings {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Quicksand', sans-serif;
}

.listing {
    max-width: 320px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
    border: dotted 1px lightgrey;
    padding: 20px;
}

.property-photo-container {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    border-bottom: dotted 1px lightgrey;
}

.property-photo {
    max-width: 280px;
    display: block;
}

.property-info-container {
    max-width: 370px;
    flex-wrap: wrap;
}

.city {
    font-size: x-large;
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    opacity: 0.75;
    filter: alpha(opacity=75);
}

.rooms {
    margin-top: 5px;
    font-size: large;
}

.price-address-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-bottom: 10px;
    border-bottom: dotted 1px lightgrey;
}

.price {
    font-size: xx-large;
    margin-right: 5px;
}

.address {
    font-size: 16px;
    font-weight: bold;
}

.property-details {
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
}

.property-details a:hover {
    color: darkgrey;
}

/* THIS IS WHAT I ADDED HERE BOIIIIIIIIIIIIIII */
.mobileNav {
    display: flex !important;
}

html {
    scroll-behavior: smooth;
}